In [1]:
import pandas as pd
import numpy as np

In [2]:
all_ages = pd.read_csv('all_ages.csv')
all_ages.head()

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148.0,90245.0,74078.0,2423.0,0.026147,50000.0,34000.0,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326.0,76865.0,64240.0,2266.0,0.028636,54000.0,36000.0,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955.0,26321.0,22810.0,821.0,0.030248,63000.0,40000.0,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549.0,81177.0,64937.0,3619.0,0.042679,46000.0,30000.0,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280.0,17281.0,12722.0,894.0,0.049188,62000.0,38500.0,90000.0

In [3]:
recent_grads = pd.read_csv('recent_grads.csv')
recent_grads.head()

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419.0,PETROLEUM ENGINEERING,Engineering,2339.0,36.0,2057.0,282.0,0.120564,1976.0,...,270.0,1207.0,37.0,0.018381,110000.0,95000.0,125000.0,1534.0,364.0,193.0
1,2,2416.0,MINING AND MINERAL ENGINEERING,Engineering,756.0,7.0,679.0,77.0,0.101852,640.0,...,170.0,388.0,85.0,0.117241,75000.0,55000.0,90000.0,350.0,257.0,50.0
2,3,2415.0,METALLURGICAL ENGINEERING,Engineering,856.0,3.0,725.0,131.0,0.153037,648.0,...,133.0,340.0,16.0,0.024096,73000.0,50000.0,105000.0,456.0,176.0,0.0
3,4,2417.0,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258.0,16.0,1123.0,135.0,0.107313,758.0,...,150.0,692.0,40.0,0.050125,70000.0,43000.0,80000.0,529.0,102.0,0.0
4,5,2405.0,CHEMICAL ENGINEERING,Engineering,32260.0,289.0,21239.0,11021.0,0.341631,25694.0,...,5180.0,16697.0,1672.0,0.061098,65000.0,50000.0,75000.0,18314.0,4440.0,972.0

In [4]:
def major_categorie_len():
    all_major = {}
    recent_major = {}
    all_categories = all_ages['Major_category'].unique()
    recent_categorie = recent_grads['Major_category'].unique()
    for category in all_categories:
        is_category = all_ages['Major_category'] == category
        all_major[category] = all_ages[is_category]['Total'].sum()
    for category in recent_categorie:
        is_category = recent_grads['Major_category'] == category
        recent_major[category] = recent_grads[is_category]['Total'].sum()
    return all_major , recent_major

In [5]:
all_major , recent_major = major_categorie_len()
all_major

{'Agriculture & Natural Resources': 632437.0,
 'Biology & Life Science': 1338186.0,
 'Engineering': 3576013.0,
 'Humanities & Liberal Arts': 3738335.0,
 'Communications & Journalism': 1803822.0,
 'Computers & Mathematics': 1781378.0,
 'Industrial Arts & Consumer Services': 1018072.0,
 'Education': 4700118.0,
 'Law & Public Policy': 902926.0,
 'Interdisciplinary': 45199.0,
 'Health': 2950859.0,
 'Social Science': 2654125.0,
 'Physical Sciences': 1013152.0,
 nan: 0.0,
 'Psychology & Social Work': 1987278.0,
 'Arts': 1805865.0,
 'Business': 9858741.0}

In [6]:
recent_major

{'Engineering': 537583.0,
 'Business': 1302376.0,
 'Physical Sciences': 183363.0,
 'Law & Public Policy': 179107.0,
 'Computers & Mathematics': 299008.0,
 'Agriculture & Natural Resources': 79981.0,
 'Industrial Arts & Consumer Services': 227357.0,
 'Arts': 357130.0,
 'Health': 463230.0,
 'Social Science': 529966.0,
 nan: 0.0,
 'Biology & Life Science': 453862.0,
 'Education': 559129.0,
 'Humanities & Liberal Arts': 713468.0,
 'Psychology & Social Work': 481007.0,
 'Communications & Journalism': 392601.0,
 'Interdisciplinary': 12296.0}

In [7]:
recent_major_pivot = recent_grads.pivot_table(index="Major_category",values=['Total'],aggfunc=np.sum)
recent_major_pivot

                                         Total
Major_category
Agriculture & Natural Resources        79981.0
Arts                                  357130.0
Biology & Life Science                453862.0
Business                             1302376.0
Communications & Journalism           392601.0
Computers & Mathematics               299008.0
Education                             559129.0
Engineering                           537583.0
Health                                463230.0
Humanities & Liberal Arts             713468.0
Industrial Arts & Consumer Services   227357.0
Interdisciplinary                      12296.0
Law & Public Policy                   179107.0
Physical Sciences                     183363.0
Psychology & Social Work              481007.0
Social Science                        529966.0

In [8]:
low_wage_jobs = recent_grads['Low_wage_jobs'].sum()
low_wage_jobs

667405.0

In [9]:
taux_low_wage = low_wage_jobs / recent_grads['Total'].sum()
taux_low_wage

0.09856140415130317

In [10]:
def taux_low_wage_category(data):
   
    categories= data['Major_category'].unique()
    taux_low = {}
    total = data['Total'].sum()
    for category in categories:
        is_category = data['Major_category'] == category
        taux_low[category] =  data[is_category]['Low_wage_jobs'].sum() / total * 100
    return taux_low

In [11]:
taux_low_category = taux_low_wage_category(recent_grads)
taux_low_category

{'Engineering': 0.3703630411385189,
 'Business': 1.8723868280182836,
 'Physical Sciences': 0.20607065178224385,
 'Law & Public Policy': 0.30598996022130515,
 'Computers & Mathematics': 0.2382941118789083,
 'Agriculture & Natural Resources': 0.11665128840676108,
 'Industrial Arts & Consumer Services': 0.3914810741074604,
 'Arts': 0.88778438458803,
 'Health': 0.46179083282433464,
 'Social Science': 0.8001223959840885,
 nan: 0.0,
 'Biology & Life Science': 0.6312076679430032,
 'Education': 0.6035622429654799,
 'Humanities & Liberal Arts': 1.3917226762189092,
 'Psychology & Social Work': 0.8306327848748808,
 'Communications & Journalism': 0.7324117797864687,
 'Interdisciplinary': 0.015668694391641157}

In [12]:
majors = recent_grads['Major'].unique()
recent_grads.head()

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419.0,PETROLEUM ENGINEERING,Engineering,2339.0,36.0,2057.0,282.0,0.120564,1976.0,...,270.0,1207.0,37.0,0.018381,110000.0,95000.0,125000.0,1534.0,364.0,193.0
1,2,2416.0,MINING AND MINERAL ENGINEERING,Engineering,756.0,7.0,679.0,77.0,0.101852,640.0,...,170.0,388.0,85.0,0.117241,75000.0,55000.0,90000.0,350.0,257.0,50.0
2,3,2415.0,METALLURGICAL ENGINEERING,Engineering,856.0,3.0,725.0,131.0,0.153037,648.0,...,133.0,340.0,16.0,0.024096,73000.0,50000.0,105000.0,456.0,176.0,0.0
3,4,2417.0,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258.0,16.0,1123.0,135.0,0.107313,758.0,...,150.0,692.0,40.0,0.050125,70000.0,43000.0,80000.0,529.0,102.0,0.0
4,5,2405.0,CHEMICAL ENGINEERING,Engineering,32260.0,289.0,21239.0,11021.0,0.341631,25694.0,...,5180.0,16697.0,1672.0,0.061098,65000.0,50000.0,75000.0,18314.0,4440.0,972.0

In [13]:
majors_count = 0
for m in majors:
    majors_all = all_ages[all_ages['Major'] == m]
    majors_recent = recent_grads[recent_grads['Major']==m]
    taux_majors_all = majors_all['Unemployment_rate'].values
    taux_majors_recent = majors_recent['Unemployment_rate'].values
    if taux_majors_recent < taux_majors_all:
        majors_count +=1

print(majors_count)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  import sys
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: RuntimeWarning: invalid value encountered in less
  import sys

42